<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Webstellation</title>
    <link rel="shortcut icon" type="image/png" href="constellation.png"/>
    <link href="webfonts/fontawesome.min.css" rel="stylesheet">
    <link href="webfonts/solid.min.css" rel="stylesheet">
    <script src="jquery/2.1.0/jquery.min.js"></script>
    <script src="w2ui/1.5.rc1/w2ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="w2ui/1.5.rc1/w2ui.min.css" />

    <script src="babylon/babylon-4.1.0.js"></script>
    <script src="babylon/babylon.gui.min.js"></script>

    <style>
      .w2ui-icon.links {
        background-repeat: no-repeat;
        background-image: url(icons/links.png);
      }
      .w2ui-icon.nodes {
        background-repeat: no-repeat;
        background-image: url(icons/nodes.png);
      }
      .w2ui-icon.zoom-reset {
        background-repeat: no-repeat;
        background-image: url(icons/zoom_reset.png);
      }
      .w2ui-icon.deselect-all {
        background-repeat: no-repeat;
        background-image: url(icons/deselect_all.png);
      }
      .w2ui-icon.screenshot {
        background-repeat: no-repeat;
        background-image: url(icons/camera.png);
      }
      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }
    </style>
  </head>

  <body>
    <div id="main" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;"></div>
    <script src="graph_ui.js"></script>
    <script src="graph_vis.js"></script>

    <script>
      'use strict';

      const params = new URLSearchParams(document.location.search.substring(1));
      let graphName = params.get('graph');
      if(!graphName) {
        graphName = 'graph-5.json'
      }
      console.log(`Graph file: ${graphName}`)

      let ui = null;
      let vis = null;
      const eventHandler = (event, id) => {
        if(!vis || !ui) {
          return;
        }

        console.log('Event handler:', event, id);
        switch(event) {
          case 'graph': // graph event
            switch(id) {
              case 'reset':
                vis.resetCamera();
                // ui.unselect();
                break;
              case 'resize':
                vis.resize();
                break;
              case 'screenshot':
                vis.screenshot();
                break;
              case 'unselect':
                vis.unselect();
                ui.unselectVertices();
                ui.unselectLinks();
                break;
              default:
                console.log(`Unknown graph event ${id}`);
            }
            break;
          case 'v': // vertex event
            ui.unselectVertices();
            ui.selectVxId(id);
            vis.selectVxId(id);
            break;
          case 'link':
            ui.unselectLinks();
            ui.selectLinkId(id);
            vis.selectLinkId(id);
            break;
          default:
            console.log(`Unknown event ${event}`);
        }
      };

      fetch(graphName)
        .then(response => response.json())
        .then(data => {
          ui = buildGraphUi(data, eventHandler);
          vis = createGraph(data, eventHandler);
        });
    </script>

  </body>
</html>
