 Volume in drive C is OSDisk
 Volume Serial Number is 94EE-9338

 Directory of C:\dev\constellation\constellation\modules\ext\icons\flags

28/10/2020  08:33 PM    <DIR>          .
28/10/2020  08:33 PM    <DIR>          ..
16/09/2020  11:09 PM            13,128 afghanistan.png
16/09/2020  11:09 PM             6,444 aland.png
16/09/2020  11:09 PM            14,997 albania.png
16/09/2020  11:09 PM             8,710 algeria.png
16/09/2020  11:09 PM            10,649 andorra.png
16/09/2020  11:09 PM            11,669 angola.png
16/09/2020  11:09 PM            23,336 anguilla.png
16/09/2020  11:09 PM            15,560 antigua_and_barbuda.png
16/09/2020  11:09 PM             7,195 argentina.png
16/09/2020  11:09 PM             3,673 armenia.png
16/09/2020  11:09 PM             7,146 aruba.png
16/09/2020  11:09 PM            22,090 australia.png
16/09/2020  11:09 PM             3,655 austria.png
16/09/2020  11:09 PM             7,015 azerbaijan.png
16/09/2020  11:09 PM             7,952 bahamas.png
16/09/2020  11:09 PM             8,369 bahrain.png
16/09/2020  11:09 PM             7,556 bangladesh.png
16/09/2020  11:09 PM             9,432 barbados.png
16/09/2020  11:09 PM            16,190 belarus.png
16/09/2020  11:09 PM             4,364 belgium.png
16/09/2020  11:09 PM            29,617 belize.png
16/09/2020  11:09 PM             3,894 benin.png
16/09/2020  11:09 PM            25,642 bermuda.png
16/09/2020  11:09 PM            17,708 bhutan.png
16/09/2020  11:09 PM            10,124 bolivia.png
16/09/2020  11:09 PM            15,497 bosnia_and_herzegovina.png
16/09/2020  11:09 PM             3,747 botswana.png
16/09/2020  11:09 PM            14,753 brazil.png
16/09/2020  11:09 PM            27,783 british_virgin_islands.png
16/09/2020  11:09 PM            17,640 brunei.png
16/09/2020  11:09 PM             3,350 bulgaria.png
16/09/2020  11:09 PM             5,562 burkina_faso.png
16/09/2020  11:09 PM            20,452 burundi.png
16/09/2020  11:09 PM             7,614 cambodia.png
16/09/2020  11:09 PM             5,732 cameroon.png
16/09/2020  11:09 PM             9,624 canada.png
16/09/2020  11:09 PM             9,319 cape_verde.png
16/09/2020  11:09 PM            28,701 cayman_islands.png
16/09/2020  11:09 PM             7,445 central_african_republic.png
16/09/2020  11:09 PM             4,134 chad.png
16/09/2020  11:09 PM             5,964 chile.png
16/09/2020  11:09 PM             7,272 china.png
16/09/2020  11:09 PM             3,362 colombia.png
16/09/2020  11:09 PM            12,556 comoros.png
16/09/2020  11:09 PM            17,405 congo_democratic.png
16/09/2020  11:09 PM            10,528 congo_republic.png
16/09/2020  11:09 PM            24,829 cook_islands.png
16/09/2020  11:09 PM             9,524 costa_rica.png
16/09/2020  11:09 PM             4,182 cote_d'ivoire.png
16/09/2020  11:09 PM            12,482 croatia.png
16/09/2020  11:09 PM            10,184 cuba.png
16/09/2020  11:09 PM             6,954 curacao.png
16/09/2020  11:09 PM            11,313 cyprus.png
16/09/2020  11:09 PM             7,395 czech_republic.png
16/09/2020  11:09 PM             4,667 denmark.png
16/09/2020  11:09 PM             9,181 djibouti.png
16/09/2020  11:09 PM            14,620 dominica.png
16/09/2020  11:09 PM            11,043 dominican_republic.png
16/09/2020  11:09 PM            13,232 east_timor.png
16/09/2020  11:09 PM            14,325 ecuador.png
16/09/2020  11:09 PM             5,850 egypt.png
16/09/2020  11:09 PM             9,084 el_salvador.png
16/09/2020  11:09 PM            10,661 equatorial_guinea.png
16/09/2020  11:09 PM            16,434 eritrea.png
16/09/2020  11:09 PM             3,119 estonia.png
16/09/2020  11:09 PM            17,597 ethiopia.png
16/09/2020  11:09 PM            25,773 falkland_islands.png
16/09/2020  11:09 PM            25,990 fiji.png
16/09/2020  11:09 PM             4,087 finland.png
28/10/2020  08:33 PM                 0 flags.txt
16/09/2020  11:09 PM             4,147 france.png
16/09/2020  11:09 PM             3,546 gabon.png
16/09/2020  11:09 PM             3,896 gambia.png
16/09/2020  11:09 PM            10,326 georgia.png
16/09/2020  11:09 PM             3,641 germany.png
16/09/2020  11:09 PM             6,135 ghana.png
16/09/2020  11:09 PM            10,114 gibraltar.png
16/09/2020  11:09 PM             6,359 greece.png
16/09/2020  11:09 PM            15,963 grenada.png
16/09/2020  11:09 PM            12,551 guatemala.png
16/09/2020  11:09 PM             6,305 guernsey.png
16/09/2020  11:09 PM             4,298 guinea.png
16/09/2020  11:09 PM             5,834 guinea_bissau.png
16/09/2020  11:09 PM            16,060 guyana.png
16/09/2020  11:09 PM             3,066 haiti.png
16/09/2020  11:09 PM             7,131 honduras.png
16/09/2020  11:09 PM            15,621 hong_kong.png
16/09/2020  11:09 PM             3,729 hungary.png
16/09/2020  11:09 PM             6,138 iceland.png
16/09/2020  11:09 PM            10,377 india.png
16/09/2020  11:09 PM             2,808 indonesia.png
16/09/2020  11:09 PM            22,224 iran.png
16/09/2020  11:09 PM             8,262 iraq.png
16/09/2020  11:09 PM             3,802 ireland.png
16/09/2020  11:09 PM            19,395 isle_of_man.png
16/09/2020  11:09 PM             9,571 israel.png
16/09/2020  11:09 PM             3,856 italy.png
16/09/2020  11:09 PM            16,351 jamaica.png
16/09/2020  11:09 PM             6,594 japan.png
16/09/2020  11:09 PM            18,228 jersey.png
16/09/2020  11:09 PM             8,977 jordan.png
16/09/2020  11:09 PM            25,791 kazakhstan.png
16/09/2020  11:09 PM            12,363 kenya.png
16/09/2020  11:09 PM            21,362 kiribati.png
16/09/2020  11:09 PM             9,471 korea_north.png
16/09/2020  11:09 PM            19,840 korea_south.png
16/09/2020  11:09 PM            13,755 kosovo.png
16/09/2020  11:09 PM             6,667 kuwait.png
16/09/2020  11:09 PM            15,330 kyrgyzstan.png
16/09/2020  11:09 PM             6,656 laos.png
16/09/2020  11:09 PM             3,518 latvia.png
16/09/2020  11:09 PM             9,970 lebanon.png
16/09/2020  11:09 PM             6,848 lesotho.png
16/09/2020  11:09 PM             8,827 liberia.png
16/09/2020  11:09 PM             8,049 libya.png
16/09/2020  11:09 PM            11,231 liechtenstein.png
16/09/2020  11:09 PM             3,598 lithuania.png
16/09/2020  11:09 PM             3,554 luxembourg.png
16/09/2020  11:09 PM            13,659 macau.png
16/09/2020  11:09 PM            19,981 macedonia.png
16/09/2020  11:09 PM             3,735 madagascar.png
16/09/2020  11:09 PM            10,083 malawi.png
16/09/2020  11:09 PM            14,128 malaysia.png
16/09/2020  11:09 PM             7,119 maldives.png
16/09/2020  11:09 PM             4,293 mali.png
16/09/2020  11:09 PM             5,766 malta.png
16/09/2020  11:09 PM            18,303 marshall_islands.png
16/09/2020  11:09 PM             8,279 mauritania.png
16/09/2020  11:09 PM             3,724 mauritius.png
16/09/2020  11:09 PM            11,884 mexico.png
16/09/2020  11:09 PM             8,314 micronesia_federated.png
16/09/2020  11:09 PM            11,937 moldova.png
16/09/2020  11:09 PM             2,797 monaco.png
16/09/2020  11:09 PM            11,026 mongolia.png
16/09/2020  11:09 PM            19,711 montenegro.png
16/09/2020  11:09 PM            22,068 montserrat.png
16/09/2020  11:09 PM             9,085 morocco.png
16/09/2020  11:09 PM            12,693 mozambique.png
16/09/2020  11:09 PM             9,424 myanmar.png
16/09/2020  11:09 PM            20,696 namibia.png
16/09/2020  11:09 PM             6,629 nauru.png
16/09/2020  11:09 PM            14,681 nepal.png
16/09/2020  11:09 PM             3,611 netherlands.png
16/09/2020  11:09 PM             4,736 new_caledonia.png
16/09/2020  11:09 PM            20,853 new_zealand.png
16/09/2020  11:09 PM             6,304 nicaragua.png
16/09/2020  11:09 PM             5,601 niger.png
16/09/2020  11:09 PM             3,657 nigeria.png
16/09/2020  11:09 PM            18,995 niue.png
16/09/2020  11:09 PM            22,577 northern_mariana_islands.png
16/09/2020  11:09 PM             6,286 norway.png
16/09/2020  11:09 PM             9,170 oman.png
16/09/2020  11:09 PM            10,604 pakistan.png
16/09/2020  11:09 PM             7,704 palau.png
16/09/2020  11:09 PM             7,824 palestine.png
16/09/2020  11:09 PM             7,744 panama.png
16/09/2020  11:09 PM            16,468 papua_new_guinea.png
16/09/2020  11:09 PM             8,904 paraguay.png
16/09/2020  11:09 PM             3,795 peru.png
16/09/2020  11:09 PM            12,341 philippines.png
16/09/2020  11:09 PM             2,805 poland.png
16/09/2020  11:09 PM            10,744 portugal.png
16/09/2020  11:09 PM            11,055 puerto_rico.png
16/09/2020  11:09 PM             6,074 qatar.png
16/09/2020  11:09 PM             4,132 romania.png
16/09/2020  11:09 PM             3,372 russia.png
16/09/2020  11:09 PM            11,140 rwanda.png
16/09/2020  11:09 PM            17,333 saint_kitts_and_nevis.png
16/09/2020  11:09 PM            10,811 saint_lucia.png
16/09/2020  11:09 PM             7,680 saint_vincent_and_the_grenadines.png
16/09/2020  11:09 PM             7,788 samoa.png
16/09/2020  11:09 PM            15,420 san_marino.png
16/09/2020  11:09 PM            10,298 sao_tome_and_principe.png
16/09/2020  11:09 PM            25,369 saudi_arabia.png
16/09/2020  11:09 PM             7,018 senegal.png
16/09/2020  11:09 PM            12,507 serbia.png
16/09/2020  11:09 PM            17,101 seychelles.png
16/09/2020  11:09 PM             3,610 sierra_leone.png
16/09/2020  11:09 PM             8,203 singapore.png
16/09/2020  11:09 PM            10,253 slovakia.png
16/09/2020  11:09 PM             8,907 slovenia.png
16/09/2020  11:09 PM            14,557 solomon_islands.png
16/09/2020  11:09 PM             6,037 somalia.png
16/09/2020  11:09 PM            15,026 south_africa.png
16/09/2020  11:09 PM            10,551 south_sudan.png
16/09/2020  11:09 PM            12,691 spain.png
16/09/2020  11:09 PM            26,787 sri_lanka.png
16/09/2020  11:09 PM             7,832 sudan.png
16/09/2020  11:09 PM             7,338 suriname.png
16/09/2020  11:09 PM            15,832 swaziland.png
16/09/2020  11:09 PM             4,556 sweden.png
16/09/2020  11:09 PM             5,232 switzerland.png
16/09/2020  11:09 PM             7,224 syria.png
16/09/2020  11:09 PM             9,887 taiwan.png
16/09/2020  11:09 PM             7,395 tajikistan.png
16/09/2020  11:09 PM            15,835 tanzania.png
16/09/2020  11:09 PM             4,426 thailand.png
16/09/2020  11:09 PM             8,044 togo.png
16/09/2020  11:09 PM            11,441 tokelau.png
16/09/2020  11:09 PM             5,084 tonga.png
16/09/2020  11:09 PM            15,559 trinidad_and_tobago.png
16/09/2020  11:09 PM            11,434 tunisia.png
16/09/2020  11:09 PM             9,457 turkey.png
16/09/2020  11:09 PM            18,035 turkmenistan.png
16/09/2020  11:09 PM            24,262 tuvalu.png
16/09/2020  11:09 PM             9,347 uganda.png
16/09/2020  11:09 PM             3,007 ukraine.png
16/09/2020  11:09 PM             4,402 united_arab_emirates.png
16/09/2020  11:09 PM            28,619 united_kingdom.png
16/09/2020  11:09 PM            21,689 united_states_of_america.png
16/09/2020  11:09 PM            11,550 uruguay.png
16/09/2020  11:09 PM             8,584 uzbekistan.png
16/09/2020  11:09 PM            16,954 vanuatu.png
16/09/2020  11:09 PM            15,927 vatican_city.png
16/09/2020  11:09 PM             8,485 venezuela.png
16/09/2020  11:09 PM             7,505 vietnam.png
16/09/2020  11:09 PM             3,598 yemen.png
16/09/2020  11:09 PM             9,651 zambia.png
16/09/2020  11:09 PM            17,226 zimbabwe.png
             219 File(s)      2,369,091 bytes
               2 Dir(s)  359,526,912,000 bytes free
